# Routes
# This file defines all application routes (Higher priority routes first)
# ~~~~

# Home page
GET         /                       controllers.Application.index()

########################################################################################################################
#
#                                               ###    ########  ####
#                                              ## ##   ##     ##  ##
#                                             ##   ##  ##     ##  ##
#                                            ##     ## ########   ##
#                                            ######### ##         ##
#                                            ##     ## ##         ##
#                                            ##     ## ##        ####
#
########################################################################################################################


POST        /paciente                  controllers.PacienteController.create()

GET         /paciente                  controllers.PacienteController.read()

GET         /paciente/:id              controllers.PacienteController.get(id : Long)

POST        /paciente/:id/estres       controllers.PacienteController.addEstres(id : Long)

POST        /paciente/:id/frec         controllers.PacienteController.addFrec(id : Long)

POST        /paciente/:id/pres         controllers.PacienteController.addPresion(id : Long)

POST        /paciente/:id/entrada      controllers.PacienteController.createEntrada(id:Long)

GET         /paciente/:id/meds         controllers.PacienteController.darMedicionesEn(id:Long, fechaI:String ?= "01-01-2016 00:00:00", fechaF:String ?= "12-31-2070 00:00:00")

GET         /paciente/:id/historial    controllers.PacienteController.darEntradas(id:Long)

POST        /medico                    controllers.MedicoController.create()

GET         /medico                    controllers.MedicoController.read()

GET         /medico/:id                controllers.MedicoController.get(id : Long)

POST        /medico/:idM/consejo/:idP  controllers.MedicoController.darConsejo(idP:Long, idM:Long)

GET         /paciente/:idP/consejo/idC controllers.PacienteController.getConsejo(idP:Long, idC:Long)

GET         /paciente/idP/consejo      controllers.PacienteController.getConsejos(idP:Long)

POST        /paciente/:id/emergencia   controllers.EmergenciaController.create(id : Long)

GET         /paciente/:id/emergencia   controllers.EmergenciaController.darEmergenciasEn(id:Long, fechaI:String ?= "01-01-2016 00:00:00", fechaF:String ?= "12-31-2070 00:00:00")

POST        /paiente/:id/marcapasos    controllers.PacienteController.crearMarcapasos(id:Long)

PUT         /paiente/:id/marcapasos/:config           controllers.PacienteController.modificarMarcapasos(id:Long, config:Long)

# Map static resources from the /public folder to the /assets URL path
GET         /assets/*file           controllers.Assets.versioned(path="/public", file: Asset)
# Home page
GET     /             controllers.Application.index()

GET     /logIn         controllers.AuthController.logIn()
GET     /callback      controllers.AuthController.callback(code: java.util.Optional[String])
GET     /logOut        controllers.AuthController.logOut()
GET     /denied        controllers.AuthController.denied()
